PORT=5000
MONGO_URI=mongodb://localhost:27017/velocitt-web-portal
ACCESS_TOKEN_SECRET = velocitwebportal
REFRESH_TOKEN_SECRET = velocitwebportalbackend
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin@1234